<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formes & Outils</title>
  <link rel="icon" type="image/x-icon" href="../static/iconographies/favicon.ico">

    <!--Bootsrap-->
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
  <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css">
  <link href="../static/styles/styletextilesources.css" rel="stylesheet">

</head>

<body>
    <div class="d-flex content">
        <div class="left col-2">
            <nav class="sidebar">
            <a class="menu"  href="textilesources.html">ACCUEIL</a>
            <a class="menu"  href="maille.html">MAILLE</a>
            <a class="menu" href="tissage.html">TISSAGE</a>
            <a class="menu" href="ressources.html">RESSOURCES</a>
            <a class="menu" href="bibliotheque.html">BIBLIOGRAPHIE</a>
            <a class="menu" href="projet.html">PROJETS</a>
            <hr>
            <p class="lefttext">formes & outils<br>ens paris-saclay<br>université paris-saclay</p>
            </nav>
        </div>
        <div class=" center col-10">
            <div class="lineleft">
              <div class="blog-header-container">
                <div class="section">
                  <h3>Général</h3>

                  <ul class="biblio">
                   
                    <li>Textilepedia: the complete fabric guide. Fashionary, 2020.</li>
                  </ul>
                  </div>
                <div class="section">
                  <h3>Analyse textile</h3>

                  <ul class="biblio">
                    <li>Larsen, Jack Lenor, et Betty Freudenheim. <a class="italic">Interlacing: the elemental fabric.</a> 1986.</li>
                  </ul>
                  </div>
                <div class="section">
                  <h3>Tissage</h3>

                  <ul class="biblio">
                    <li>Albers, Anni, et al. Du tissage. Les presses du réel, 2021.</li>
                    <li>Dixon, Anne. Tissage: 600 diagrammes. Eyrolles, 2009.</li>
                  </ul>
                  </div>
                <div class="section">
                  <h3>Maille</h3>

                  <ul class="biblio">
                    <li>---. Knitting technology: a comprehensive handbook and practical guide. 2001.</li>
                    <li>Black, Sandy. Knitting: fashion, industry, craft. Édité par Victoria and Albert museum, V & A publishing, 2012.</li>
                    <li>Spurling, Florence. Designing knitted textiles: machine knitting for fashion. Laurence King Publishing, 2021.</li>
                    <li>Spencer, David J. Knitting Technology: A Comprehensive Handbook and Practical Guide. CRC Press, 2001.</li>
                    <li>Tellier-Loumagne, Françoise. Mailles: Les mouvements du fil. Aubanel, 2003.</li>
                    <li>Hofmann, Megan, et al. « KnitPicking Textures: Programming and Modifying Complex Knitted Textures for Machine and Hand Knitting ». Proceedings of the 32nd Annual ACM Symposium on User Interface Software and Technology, ACM, 2019, p. 5‑16. DOI.org (Crossref), https://doi.org/10.1145/3332165.3347886.</li>
                  </ul>
                  </div>
                <div class="section">
                  <h3>Coupe</h3>
               
                  </div>
                <div class="section">
                  <h3>Historique</h3>
                  <ul class="biblio">
                    <li>Barber, Elizabeth Jane Wayland. Prehistoric textiles: the development of cloth in the Neolithic and Bronze Ages with special reference to the Aegean. Princeton university press, 1991.</li>
                    <li>Carroll, Maureen, et John Peter Wild. Dressing the dead in classical antiquity. Amberley publishing, 2012.</li>
                    <li>Harlow, Mary, et Marie-Louise Nosch, éditeurs. Greek and Roman textiles and dress: an interdisciplinary anthology. 2014.</li>
                    <li>Jones, Lloyd-Llewellyn, éditeur. Women’s dress in the ancient Greek world. Duckworth, 2002.</li>
                  </ul>

                  <div class="linebottom"></div>
                  
                </div>
              </div>      
            </div>
        </div>
      </div>
</body>

</html>
